ANOTHER	AH N AH DH ER
BABY	B EY B IY
BEER	B IH R
BLACKJACK	B L AE K JH AE K
BUST	B AH S T
CARDS	K AA R D Z
CASH	K AE SH
CHIP	CH IH P
COUNTING	K AW N T IH NG
CUT	K AH T
DECK	D EH K
DOUBLE	D AH B AH L
DOWN	D AW N
EM	EH M
FACE	F EY S
FIGHT	F AY T
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HIGH	HH AY
HIT	HH IH T
HOLD	HH OW L D
I	AY
IT	IH T
LEG	L EH G
LOOK	L UH K
MADE	M EY D
ME	M IY
MORE	M AO R
ONE	W AH N
ONE(2)	HH W AH N
OUT	AW T
OVER	OW V ER
PAY	P EY
POKER	P OW K ER
QUIT	K W IH T
ROUND	R AW N D
SPLIT	S P L IH T
STACK	S T AE K
STAND	S T AE N D
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TWENTY	T W EH N T IY
UP	AH P
WE	W IY
WHISKEY	W IH S K IY
WHISKEY(2)	HH W IH S K IY
WIN	W IH N
WORLD	W ER L D
YAK	Y AE K
