ANOTHER - Main 
BABY - Main 
BEER - Main 
BLACKJACK - Main 
BUST - Main 
CARDS - Main 
CASH - Main 
CHIP - Main 
COUNTING - Main 
CUT - Main 
DECK - Main 
DOUBLE - Main 
DOWN - Main 
EM - Main 
ER - Main 
FACE - Main 
FIGHT - Main 
HELLO - Main 
HIGH - Main 
HIT - Main 
HOLD - Main 
I - Main 
IT - Main 
LEG - Main 
LOOK - Main 
MADE - Main 
ME - Main 
MORE - Main 
OUT - Main 
OVER - Main 
PAY - Main 
POKER - Main 
QUIT - Main 
ROUND - Main 
SPLIT - Main 
STACK - Main 
STAND - Main 
THE - Main 
THERE - Main 
TWENTY-ONE - Main 
UP - Main 
WE - Main 
WHISKEY - Main 
WIN - Main 
WORLD - Main 
YAK - Main 

