<s> HELLO WORLD </s>
<s> WE MADE IT </s>
<s> HIT ME BABY </s>
<s> HOLD ME BABY </s>
<s> BUST </s>
<s> SPLIT </s>
<s> I STAND </s>
<s> I QUIT </s>
<s> I WIN </s>
<s> LOOK OVER THERE </s>
<s> BLACKJACK </s>
<s> TWENTY-ONE </s>
<s> PAY UP </s>
<s> DOUBLE DOWN </s>
<s> CUT THE DECK </s>
<s> ANOTHER ROUND </s>
<s> MORE BEER </s>
<s> MORE WHISKEY </s>
<s> COUNTING CARDS </s>
<s> FIGHT ME </s>
<s> CASH OUT </s>
<s> POKER CHIP </s>
<s> POKER FACE </s>
<s> STACK EM HIGH </s>
<s> LEG ER DOWN </s>
<s> YAK EM UP </s>
